# android-posts

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/faris/services/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/faris/services/posts/: MainActivity.kt  PostApplication.kt
app/src/main/java/id/faris/services/posts/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/id/faris/services/posts/dao/: Database.kt  PostsDao.kt
app/src/main/java/id/faris/services/posts/data/: Post.kt
app/src/main/java/id/faris/services/posts/data/source/: PostRepository.kt
app/src/main/java/id/faris/services/posts/data/source/local/: Database.kt  PostsDao.kt
app/src/main/java/id/faris/services/posts/data/source/remote/: ApiInterface.kt
app/src/main/java/id/faris/services/posts/di/component/: AppComponent.kt
app/src/main/java/id/faris/services/posts/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/id/faris/services/posts/model/: Post.kt
app/src/main/java/id/faris/services/posts/ui/list/: MainActivity.kt  PostsAdapter.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/id/faris/services/posts/utils/: Constants.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/faris/services/posts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
